BOT_TOKEN=MTA5NDMzNzg4OTE0OTY2NTI4MA.Gq2k9X.HvjHbt1LEtMqtoICZncjNKQHp2XWvGrOuJZe-s
# OWNER_ID=783281879271997460 <- not needed anymore

# hi, my name is [deleted] and i will push .env files for fun. and no, i dont care about the consequences *meow* :3
